# ============================================
# ENVIRONMENT - Docker
# ============================================
NODE_ENV=production
USE_MOCK_DATA=false

# ============================================
# DATABASE - PostgreSQL
# ============================================
DATABASE_URL=postgresql://postgres:postgres@db:5432/nba_metricas
STATUS_CONFIDENCE_MIN_SAFE=70
STATUS_CONFIDENCE_TARGET=80

# ============================================
# AUTH
# ============================================
AUTH_SECRET="change-this-to-a-secure-random-string"
MASTER_EMAIL="master@example.com"
MASTER_PASSWORD="change-this-password"
MASTER_NAME="Master User"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# ============================================
# NBA APIs
# ============================================
BALLDONTLIE_API_KEY=
BOLTODDS_API_KEY=
NBA_STATS_BASE_URL=https://stats.nba.com/stats
NBA_STATS_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
NBA_STATS_REFERER=https://www.nba.com/
NBA_STATS_TIMEOUT_MS=10000

# ============================================
# REDIS
# ============================================
REDIS_URL="redis://redis-cache:6379"

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
